# SuperNewRoles

./: .editorconfig  .gitignore  .~lock.TranslateData.xlsx#  BotManager.cs  CONTRIBUTE.md  CreditsData.json  IntroDate.cs  README.md  README_en.md  StartTranslate.py  SuperNewRoles.sln  TransData.txt  Translate.csv  Translate.py  TranslateData.xlsx  plans.md  translatedate.jsonjp  translatedate.jsonjp.txt
SuperNewRoles/: AgarthaLoadedHandle.cs  AllRoleSetClass.cs  AutoUpdate.cs  BotManager.cs  BuildTimeInfo.cs  ChacheManager.cs  Config.cs  CustomMsg.cs  Debugger.cs  DownloadAwake.cs  ExcelTranslate.cs  FodyWeavers.xml  LateTask.cs  Logger.cs  Main.cs  MapLoader.cs  ModHelpers.cs  ModTranslate.cs.template  ModTranslation.cs  OutfitManager.cs  PVCreator.cs  PlayerControlHepler.cs  SubmergedCompatibility.cs  SuperNewRoles.csproj  TasksArrows.cs  Translate.cs  TranslateDate.cs  main.cs  packages.lock.json  statics.cs
SuperNewRoles.Tests/: AndroidRightStickAimTests.cs  AnnouncementImageCacheTests.cs  AssemblySafetyTests.cs  BugReportErrorLogCollectorTests.cs  CustomCosmeticsJsonNodeTests.cs  CustomOptionTests.cs  CustomRPCTests.cs  DatahackerAbilityTests.cs  DeadBodyVisibilityTests.cs  EmergencyMeetingLimitTests.cs  EventListenerTests.cs  ExPlayerControlMoreTests.cs  ExPlayerControlTests.cs  GhostVoteVisibilityHelperTests.cs  HawkPatchTests.cs  JsonParserTests.cs  MadmateAbilityTests.cs  ModHelpersTests.cs  ModSettingsInformationHelpMenuTests.cs  ModTranslationTests.cs  ModdedNetworkTransformTests.cs  NameTextTests.cs  OptionStorageTests.cs  OrientalShamanAbilityTests.cs  README.md  RandomDistributionTests.cs  RandomFixLightsSwitchesTests.cs  RequestInGameDraftStoreTests.cs  RequestInGameManagerTests.cs  RoleAssignmentFairnessIntegrationTests.cs  RoleAssignmentFairnessTests.cs  RoleBaseTests.cs  RoleDictionaryHelpMenuTests.cs  RoleOptionBehaviorTests.cs  SuperNewRoles.Tests.csproj  TaskSelectionExclusionTests.cs
SuperNewRoles/API/: APIServer.cs  ServerHandlerBase.cs
SuperNewRoles/Achievement/: AchievementChecker.cs  AchievementData.cs  AchievementLoader.cs  AchievementManager.cs  AchievementTitlePatch.cs
SuperNewRoles/Announce/: AnnounceCache.cs  AnnounceNotificationManager.cs  SuperNewAnnounceApi.cs
SuperNewRoles/AntiCheat/: CheckRpc.cs
SuperNewRoles/Buttons/: ButtonTime.cs  Buttons.cs  CustomButton.cs  HauntButtonControl.cs  NormalButtonDestroy.cs  OldModeButtons.cs  OnGameEndTimeReset.cs  VentAndSabo.cs
SuperNewRoles/ChacheManager/: main.cs
SuperNewRoles/CustomAnimation/: Animation.cs  LoadSprites.cs  RoadSprite.cs
SuperNewRoles/CustomCosmetics/: CustomColors.cs  CustomCosmeticsFixMemory.cs  CustomCosmeticsJsonNode.cs  CustomCosmeticsLoader.cs  CustomCosmeticsObject.cs  CustomCosmeticsSaver.cs  CustomHats.cs  CustomPet.cs  CustomPlate.cs  CustomVisor.cs  DownLoadCustomCosmetics.cs  DownLoadCustomPlate.cs  DownLoadCustomVisor.cs  DownLoadCustomhat.cs  LoadTex.cs
SuperNewRoles/CustomMap/: LoadedHandle.cs
SuperNewRoles/CustomModOption/: ModCategoryHeaderEditRole.cs  ModOptionBehaviour.cs  ModRoleOptionSetting.cs  ModSettingsMenu.cs  ModStringOption.cs  ModToggleOption.cs  OptionTabId.cs
SuperNewRoles/CustomObject/: Arrow.cs  ArrowAdaptive.cs  Beacon.cs  BloodStain.cs  CheckCollider.cs  CustomAnimation.cs  CustomAnimationObject.cs  CustomPlayerAnimationSimple.cs  CustomSpores.cs  DestroyOnAnimationEndObject.cs  Drone.cs  Footprint.cs  Garbage.cs  Kunai.cs  Lantern.cs  ModCategoryHeaderEditRole.cs  ModOptionBehaviour.cs  ModRoleOptionSetting.cs  ModSettingsMenu.cs  ModStringOption.cs  ModToggleOption.cs  PlayerAnimation.cs  PushedPlayerDeadbody.cs  RocketDeadbody.cs  RocketLauncherHeldPlayer.cs  RocketLauncherProjectile.cs  SluggerDeadbody.cs  SpiderTrap.cs  TriggerHappyBullet.cs  TriggerHappyGatlingGun.cs  WallDetector.cs  WaveCannonObject.cs  WormHole.cs
SuperNewRoles/CustomOption/: CustomOptionDate.cs  CustomOptionModel.cs  CustomRegulation.cs
SuperNewRoles/CustomOptions/: BulkRoleSettings.cs  CustomOptionsMenu.cs  ExclusivityOptionMenu.cs  GhostOptionMenu.cs  ModifierOptionMenu.cs  OptionMenuBase.cs  OptionsMenuSelectorData.cs  RightClickDetector.cs  RoleOptionMenu.cs  RoleOptionSettings.cs  SnrSettingChangeNotifier.cs  StandardOptionMenu.cs  UIComponentBase.cs  UIHelper.cs
SuperNewRoles/CustomRPC/: CustomRPC.cs  CustomRPCSender.cs
SuperNewRoles/DataManage/: RoleDataManager.cs
SuperNewRoles/DiscordStatus/: Patch.cs  main.cs
SuperNewRoles/Emote/: EmoteData.cs  EmoteObject.cs  Patch.cs
SuperNewRoles/EndGame/: CustomEndReason.cs  EndGame.cs  FinalStatus.cs
SuperNewRoles/Events/: AreaKillEvent.cs  DisconnectEvent.cs  EmergencyCheckEvent.cs  EndGameEvent.cs  ExileControllerEvent.cs  ExileEvent.cs  FixedUpdateEvent.cs  GuesserShotEvent.cs  HawkEvent.cs  HudUpdateEvent.cs  IntroCutsceneInitializeEvent.cs  MapBehaviourEvents.cs  MeetingCalledAnimationInitializeEvent.cs  MeetingEvent.cs  NameTextUpdateEvent.cs  SaboEvent.cs  SetRoleEvent.cs  ShipStatusLightEvent.cs  TaskCompleteEvent.cs  VentEvent.cs  WrapUpEvent.cs
SuperNewRoles/Extensions/: Il2CppLinqExtensions.cs
SuperNewRoles/GameSettings/: DisableHauntNonCompleted.cs  EmergencyMeetingLimit.cs  RandomFixLightsSwitches.cs
SuperNewRoles/HelpMenus/: FadeCoroutine.cs  HelpMenuButton.cs  HelpMenuCategoryBase.cs  HelpMenuClipMaterialController.cs  HelpMenuObject.cs  RoleDetailHelper.cs  RoleDetailMenu.cs
SuperNewRoles/Helpers/: AntiHackingBan.cs  CachedPlayer.cs  DesyncHelpers.cs  EnumerationHelpers.cs  FastDestroyableSingleton.cs  Il2CppHelpers.cs  ListHelpers.cs  MapUtilities.cs  MurderHelpers.cs  PlayerControlHelper.cs  PlayerControlHepler.cs  RPCHelper.cs
SuperNewRoles/Intro/: IntroData.cs  IntroDate.cs  IntroPatch.cs  TeamDate.cs
SuperNewRoles/Map/: CustomDoor.cs  ImageManager.cs  Patch.cs  SetPosition.cs  main.cs
SuperNewRoles/MapCustoms/: AirshipCustom.cs  CommonCustom.cs  MapCustom.cs  MapCustomHandler.cs  Patch.cs  RandomSpawn.cs  SelectSpawn.cs  main.cs
SuperNewRoles/MapDatabase/: MapDatabase.cs
SuperNewRoles/MapOption/: DeviceClass.cs  LadderZiplineCool.cs  MapOption.cs  (+1 more)
(+1293 files in other folders)
