++ソリューション 'SuperNewRoles' ‎(1/1 プロジェクト)
i:{00000000-0000-0000-0000-000000000000}:SuperNewRoles.sln
++SuperNewRoles
i:{00000000-0000-0000-0000-000000000000}:SuperNewRoles
++Properties
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\properties\
++依存関係
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:>4553
++Buttons
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\buttons\
++Buttons.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\buttons\buttons.cs
++ButtonTime.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\buttons\buttontime.cs
++CustomButton.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\buttons\custombutton.cs
++OnGameEndTimeReset.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\buttons\ongameendtimereset.cs
++VentAndSabo.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\buttons\ventandsabo.cs
++ChacheManager
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\chachemanager\
++CustomCosmetics
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customcosmetics\
++CustomObject
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customobject\
++Arrow.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customobject\arrow.cs
++CustomOption
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customoption\
++CustomOptionDate.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customoption\customoptiondate.cs
++CustomOptionModel.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customoption\customoptionmodel.cs
++CustomRPC
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customrpc\
++CustomRPC.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customrpc\customrpc.cs
++DiscordStatus
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\discordstatus\
++EndGame
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\endgame\
++Helpers
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\helpers\
++Intro
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\intro\
++IntroDate.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\intro\introdate.cs
++IntroPatch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\intro\intropatch.cs
++TeamDate.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\intro\teamdate.cs
++Map
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\map\
++MapOptions
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mapoptions\
++Mode
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\
++BattleRoyal
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\battleroyal\
++Detective
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\detective\
++HideAndSeek
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\hideandseek\
++NotImpostorCheck
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\notimpostorcheck\
++PlusMode
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\plusmode\
++RandomColor
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\randomcolor\
++FixedUpdate.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\randomcolor\fixedupdate.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\fixedupdate.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\zombie\fixedupdate.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\fixedupdate.cs
++main.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\randomcolor\main.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\main.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\werewolf\main.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\zombie\main.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\chachemanager\main.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\discordstatus\main.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\map\main.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\battleroyal\main.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\detective\main.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\hideandseek\main.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\notimpostorcheck\main.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\map\agartha\main.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\sabotage\cognitivedeficit\main.cs
++RandomColorOptions.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\randomcolor\randomcoloroptions.cs
++SuperHostRoles
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\
++Roles
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\roles\
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\
++Bait.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\roles\bait.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\bait.cs
++BestFalseCharge.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\roles\bestfalsecharge.cs
++Fox.cs
++GetRoleText.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\roles\getroletext.cs
++Jackal.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\roles\jackal.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\jackal.cs
++Jester.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\roles\jester.cs
++Minimalist.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\roles\minimalist.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\minimalist.cs
++Nekomata.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\roles\nekomata.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\nekomata.cs
++BlockTool.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\blocktool.cs
++BotHandler.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\bothandler.cs
++ChangeGameOptions.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\changegameoptions.cs
++Chat.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\chat.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\chat.cs
++CoEnterVent.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\coentervent.cs
++CountTask.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\counttask.cs
++EndGameCheck.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\endgamecheck.cs
++Helpers.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\helpers.cs
++Intro.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\intro.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\werewolf\intro.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\zombie\intro.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\battleroyal\intro.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\detective\intro.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\hideandseek\intro.cs
++MorePatch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\morepatch.cs
++MurderPlayer.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\murderplayer.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\zombie\murderplayer.cs
++NotBlackOut.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\notblackout.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\notimpostorcheck\notblackout.cs
++ReportDeadBody.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\reportdeadbody.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\reportdeadbody.cs
++RoleChat.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\rolechat.cs
++RoleSelectHandler.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\roleselecthandler.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\werewolf\roleselecthandler.cs
++RPCSetTask.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\rpcsettask.cs
++Seer.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\seer.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\seer.cs
++ShipStatus.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\shipstatus.cs
++SyncSetting.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\syncsetting.cs
++WrapUp.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\superhostroles\wrapup.cs
++Werewolf
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\werewolf\
++WerewolfOptions.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\werewolf\werewolfoptions.cs
++Zombie
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\zombie\
++ZombieOptions.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\zombie\zombieoptions.cs
++新しいフォルダー
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\新しいフォルダー\
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\map\agartha\新しいフォルダー\
++ModeHandler.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\modehandler.cs
++PlusModeHandler.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\plusmodehandler.cs
++Patch
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\map\agartha\patch\
++AprilFoolPatch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\aprilfoolpatch.cs
++ChatCommand.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\chatcommand.cs
++ChatHandler.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\chathandler.cs
++ChatPaste.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\chatpaste.cs
++ClientOptionsPatch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\clientoptionspatch.cs
++CopyGameCode.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\copygamecode.cs
++CustomOverlay.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\customoverlay.cs
++CustomServer.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\customserver.cs
++DeadPlayer.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\deadplayer.cs
++DebugMode.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\debugmode.cs
++DefaultCustomSettingChangePatch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\defaultcustomsettingchangepatch.cs
++InversionMap.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\inversionmap.cs
++LightPatch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\lightpatch.cs
++LogoAndStamp.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\logoandstamp.cs
++MeetingHud.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\meetinghud.cs
++NeutralTask.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\neutraltask.cs
++PlayerControlPatch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\playercontrolpatch.cs
++SelectTask.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\selecttask.cs
++SetNames.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\setnames.cs
++ShareGameVersion.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\sharegameversion.cs
++TaskCount.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\taskcount.cs
++TitleMenuPatch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\titlemenupatch.cs
++Usables.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\usables.cs
++WallHack.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\patch\wallhack.cs
++Resources
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\
++Agartha
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\agartha\
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\map\agartha\
++Arrow.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\arrow.png
++banner.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\banner.png
++Black.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\black.png
++ClergymanLightOutButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\clergymanlightoutbutton.png
++CognitiveDeficitButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\cognitivedeficitbutton.png
++CountChangerButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\countchangerbutton.png
++DoorrDoorButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\doorrdoorbutton.png
++EvilScientistButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\evilscientistbutton.png
++HawkHawkEye.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\hawkhawkeye.png
++HelpButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\helpbutton.png
++JackalSidekickButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\jackalsidekickbutton.png
++LighterLightOnButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\lighterlightonbutton.png
++MagazinerAddButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\magazineraddbutton.png
++MagazinerGetButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\magazinergetbutton.png
++Meeting_AreaTabChange.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\meeting_areatabchange.png
++ModStamp.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\modstamp.png
++MovingLocationSetButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\movinglocationsetbutton.png
++MovingTpButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\movingtpbutton.png
++NiceScientistButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\nicescientistbutton.png
++PoisonerButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\poisonerbutton.png
++SelfBomberBomButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\selfbomberbombutton.png
++Setting_Crewmate.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\setting_crewmate.png
++Setting_Impostor.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\setting_impostor.png
++Setting_Neutral.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\setting_neutral.png
++SheriffKillButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\sheriffkillbutton.png
++SoothSayerButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\soothsayerbutton.png
++Soul.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\soul.png
++SpeedUpButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\speedupbutton.png
++TabIcon.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\tabicon.png
++translatedate.json
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\translatedate.json
++trueloverloveButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\trueloverlovebutton.png
++White.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\white.png
++Bakery.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\bakery.cs
++Bestfalsecharge.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\bestfalsecharge.cs
++Clergyman.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\clergyman.cs
++CountChanger.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\countchanger.cs
++DarkKiller.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\darkkiller.cs
++Doctor.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\doctor.cs
++Doorr.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\doorr.cs
++EvilEraser.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\evileraser.cs
++EvilGambler.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\evilgambler.cs
++EvilSpeedBooster.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\evilspeedbooster.cs
++FalseCharges.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\falsecharges.cs
++Hawk.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\hawk.cs
++IntroHandler.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\introhandler.cs
++Levelinger.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\levelinger.cs
++Lighter.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\lighter.cs
++Lovers.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\lovers.cs
++MadHawk.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\madhawk.cs
++MadJester.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\madjester.cs
++Madmate.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\madmate.cs
++MadMayor.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\madmayor.cs
++MadSeer.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\madseer.cs
++MadStuntMan.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\madstuntman.cs
++MeetingSheriff_Patch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\meetingsheriff_patch.cs
++Moving.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\moving.cs
++NiceHawk.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\nicehawk.cs
++NiceTeleporter.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\niceteleporter.cs
++Pursuer.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\pursuer.cs
++RedRidingHood.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\redridinghood.cs
++Researcher.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\researcher.cs
++RoleClass.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\roleclass.cs
++RoleHelper.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\rolehelper.cs
++RoleTemplate.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\roletemplate.cs
++Scientist.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\scientist.cs
++SelfBomber.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\selfbomber.cs
++SerialKiller.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\serialkiller.cs
++SetTarget.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\settarget.cs
++Sheriff.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\sheriff.cs
++SoothSayer_Patch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\soothsayer_patch.cs
++SpeedBooster.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\speedbooster.cs
++Speeder.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\speeder.cs
++StuntMan_Patch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\stuntman_patch.cs
++TeamRoleType.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\teamroletype.cs
++Teleporter.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\teleporter.cs
++Vampire.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\vampire.cs
++Workperson.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\workperson.cs
++Sabotage
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\sabotage\
++AllRoleSetClass.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\allrolesetclass.cs
++AutoUpdate.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\autoupdate.cs
++Config.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\config.cs
++CustomMsg.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\custommsg.cs
++LateTask.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\latetask.cs
++Main.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\main.cs
++ModHelpers.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\modhelpers.cs
++OutfitManager.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\outfitmanager.cs
++PlayerControlHepler.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\playercontrolhepler.cs
++SubmergedCompatibility.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\submergedcompatibility.cs
++TranslateDate.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\translatedate.cs
++launchSettings.json
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\properties\launchsettings.json
++アセンブリ
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:アセンブリ
++フレームワーク
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:フレームワーク
++ShareCosmetics
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customcosmetics\sharecosmetics\
++CustomColors.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customcosmetics\customcolors.cs
++CustomHats.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customcosmetics\customhats.cs
++CustomPet.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customcosmetics\custompet.cs
++CustomPlate.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customcosmetics\customplate.cs
++CustomVisor.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customcosmetics\customvisor.cs
++DownLoadCustomhat.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customcosmetics\downloadcustomhat.cs
++DownLoadCustomPlate.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customcosmetics\downloadcustomplate.cs
++DownLoadCustomVisor.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customcosmetics\downloadcustomvisor.cs
++LoadTex.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customcosmetics\loadtex.cs
++Patch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\discordstatus\patch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\map\patch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\hideandseek\patch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\sabotage\patch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\sabotage\cognitivedeficit\patch.cs
++CustomEndReason.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\endgame\customendreason.cs
++EndGame.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\endgame\endgame.cs
++FinalStatus.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\endgame\finalstatus.cs
++DesyncHelpers.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\helpers\desynchelpers.cs
++PolygonColliderHelper.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\helpers\polygoncolliderhelper.cs
++RPCHelper.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\helpers\rpchelper.cs
++ImageManager.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\map\imagemanager.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\map\agartha\imagemanager.cs
++SetPosition.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\map\setposition.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\map\agartha\patch\setposition.cs
++DeviceClass.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mapoptions\deviceclass.cs
++MapOption.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mapoptions\mapoption.cs
++BROption.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\battleroyal\broption.cs
++Button.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\battleroyal\button.cs
++DetectiveOptions.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\detective\detectiveoptions.cs
++Task.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\detective\task.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\hideandseek\task.cs
++WinCheckPatch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\detective\wincheckpatch.cs
++HASOptions.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\hideandseek\hasoptions.cs
++NameSet.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\notimpostorcheck\nameset.cs
++SelectRolePatch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\notimpostorcheck\selectrolepatch.cs
++WinCheck.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\notimpostorcheck\wincheck.cs
++Options.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\mode\plusmode\options.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\sabotage\options.cs
++Admin_Table.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\agartha\admin_table.png
++AdminButton.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\agartha\adminbutton.png
++CustomExilePlayer.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\agartha\customexileplayer.png
++ExileBack.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\agartha\exileback.png
++MiniMap.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\agartha\minimap.png
++Object_Table1.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\agartha\object_table1.png
++Room_Admin.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\agartha\room_admin.png
++Room_Meeting.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\agartha\room_meeting.png
++Room_Security.png
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\resources\agartha\room_security.png
++CognitiveDeficit
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\sabotage\cognitivedeficit\
++IconManager.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\sabotage\iconmanager.cs
++SabotageManager.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\sabotage\sabotagemanager.cs
++0Harmony
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\0harmony.dll
++AddressablesPlayAssetDelivery
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\addressablesplayassetdelivery.dll
++AppleAuth
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\appleauth.dll
++Assembly-CSharp
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\assembly-csharp.dll
++Assembly-CSharp-firstpass
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\assembly-csharp-firstpass.dll
++AssemblyUnhollower
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\assemblyunhollower.dll
++BepInEx.Core
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\bepinex.core.dll
++BepInEx.IL2CPP
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\bepinex.il2cpp.dll
++BepInEx.Preloader.Core
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\bepinex.preloader.core.dll
++Cpp2IL.Core
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\cpp2il.core.dll
++Hazel
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\hazel.dll
++Iced
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\iced.dll
++Il2Cpp.TlsAdapter
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\il2cpp.tlsadapter.dll
++Il2CppDumper
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\il2cppdumper.dll
++Il2CppMono.Security
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\il2cppmono.security.dll
++Il2Cppmscorlib
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\il2cppmscorlib.dll
++Il2CppSystem
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\il2cppsystem.dll
++Il2CppSystem.Configuration
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\il2cppsystem.configuration.dll
++Il2CppSystem.Core
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\il2cppsystem.core.dll
++Il2CppSystem.Data
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\il2cppsystem.data.dll
++Il2CppSystem.Net.Http
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\il2cppsystem.net.http.dll
++Il2CppSystem.Numerics
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\il2cppsystem.numerics.dll
++Il2CppSystem.Runtime.Serialization
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\il2cppsystem.runtime.serialization.dll
++Il2CppSystem.Xml
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\il2cppsystem.xml.dll
++Il2CppSystem.Xml.Linq
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\il2cppsystem.xml.linq.dll
++IndexRange
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\indexrange.dll
++IngameDebugConsole.Runtime
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\ingamedebugconsole.runtime.dll
++LibCpp2IL
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\libcpp2il.dll
++Mono.Cecil
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\mono.cecil.dll
++Mono.Cecil.Mdb
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\mono.cecil.mdb.dll
++Mono.Cecil.Pdb
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\mono.cecil.pdb.dll
++Mono.Cecil.Rocks
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\mono.cecil.rocks.dll
++MonoMod.RuntimeDetour
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\monomod.runtimedetour.dll
++MonoMod.Utils
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\monomod.utils.dll
++Newtonsoft.Json
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\newtonsoft.json.dll
++QRCoder
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\qrcoder.dll
++Rewired_Core
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\rewired_core.dll
++Rewired_Windows
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\rewired_windows.dll
++SemanticVersioning
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\semanticversioning.dll
++UnhollowerBaseLib
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\unhollowerbaselib.dll
++UnhollowerRuntimeLib
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\unhollowerruntimelib.dll
++Unity.Addressables
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unity.addressables.dll
++Unity.Analytics.DataPrivacy
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unity.analytics.dataprivacy.dll
++Unity.ResourceManager
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unity.resourcemanager.dll
++Unity.TextMeshPro
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unity.textmeshpro.dll
++UnityEngine
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.dll
++UnityEngine.AccessibilityModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.accessibilitymodule.dll
++UnityEngine.AIModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.aimodule.dll
++UnityEngine.AndroidJNIModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.androidjnimodule.dll
++UnityEngine.AnimationModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.animationmodule.dll
++UnityEngine.ARModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.armodule.dll
++UnityEngine.AssetBundleModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.assetbundlemodule.dll
++UnityEngine.AudioModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.audiomodule.dll
++UnityEngine.ClothModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.clothmodule.dll
++UnityEngine.ClusterInputModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.clusterinputmodule.dll
++UnityEngine.ClusterRendererModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.clusterrenderermodule.dll
++UnityEngine.CoreModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.coremodule.dll
++UnityEngine.CrashReportingModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.crashreportingmodule.dll
++UnityEngine.DirectorModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.directormodule.dll
++UnityEngine.DSPGraphModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.dspgraphmodule.dll
++UnityEngine.GameCenterModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.gamecentermodule.dll
++UnityEngine.GIModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.gimodule.dll
++UnityEngine.GridModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.gridmodule.dll
++UnityEngine.HotReloadModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.hotreloadmodule.dll
++UnityEngine.ImageConversionModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.imageconversionmodule.dll
++UnityEngine.IMGUIModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.imguimodule.dll
++UnityEngine.InputLegacyModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.inputlegacymodule.dll
++UnityEngine.InputModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.inputmodule.dll
++UnityEngine.JSONSerializeModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.jsonserializemodule.dll
++UnityEngine.LocalizationModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.localizationmodule.dll
++UnityEngine.ParticleSystemModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.particlesystemmodule.dll
++UnityEngine.PerformanceReportingModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.performancereportingmodule.dll
++UnityEngine.Physics2DModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.physics2dmodule.dll
++UnityEngine.PhysicsModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.physicsmodule.dll
++UnityEngine.ProfilerModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.profilermodule.dll
++UnityEngine.Purchasing
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.purchasing.dll
++UnityEngine.Purchasing.SecurityCore
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.purchasing.securitycore.dll
++UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.runtimeinitializeonloadmanagerinitializermodule.dll
++UnityEngine.ScreenCaptureModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.screencapturemodule.dll
++UnityEngine.SharedInternalsModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.sharedinternalsmodule.dll
++UnityEngine.SpriteMaskModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.spritemaskmodule.dll
++UnityEngine.SpriteShapeModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.spriteshapemodule.dll
++UnityEngine.StreamingModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.streamingmodule.dll
++UnityEngine.SubstanceModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.substancemodule.dll
++UnityEngine.SubsystemsModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.subsystemsmodule.dll
++UnityEngine.TerrainModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.terrainmodule.dll
++UnityEngine.TerrainPhysicsModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.terrainphysicsmodule.dll
++UnityEngine.TextCoreModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.textcoremodule.dll
++UnityEngine.TextRenderingModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.textrenderingmodule.dll
++UnityEngine.TilemapModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.tilemapmodule.dll
++UnityEngine.TLSModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.tlsmodule.dll
++UnityEngine.UI
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.ui.dll
++UnityEngine.UIElementsModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.uielementsmodule.dll
++UnityEngine.UIElementsNativeModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.uielementsnativemodule.dll
++UnityEngine.UIModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.uimodule.dll
++UnityEngine.UmbraModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.umbramodule.dll
++UnityEngine.UNETModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.unetmodule.dll
++UnityEngine.UnityAnalyticsModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.unityanalyticsmodule.dll
++UnityEngine.UnityConnectModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.unityconnectmodule.dll
++UnityEngine.UnityCurlModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.unitycurlmodule.dll
++UnityEngine.UnityTestProtocolModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.unitytestprotocolmodule.dll
++UnityEngine.UnityWebRequestAssetBundleModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.unitywebrequestassetbundlemodule.dll
++UnityEngine.UnityWebRequestAudioModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.unitywebrequestaudiomodule.dll
++UnityEngine.UnityWebRequestModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.unitywebrequestmodule.dll
++UnityEngine.UnityWebRequestTextureModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.unitywebrequesttexturemodule.dll
++UnityEngine.UnityWebRequestWWWModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.unitywebrequestwwwmodule.dll
++UnityEngine.VehiclesModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.vehiclesmodule.dll
++UnityEngine.VFXModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.vfxmodule.dll
++UnityEngine.VideoModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.videomodule.dll
++UnityEngine.VirtualTexturingModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.virtualtexturingmodule.dll
++UnityEngine.VRModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.vrmodule.dll
++UnityEngine.WindModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.windmodule.dll
++UnityEngine.XRModule
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\unhollowed\unityengine.xrmodule.dll
++WasmDisassembler
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\steam\steamapps\common\among us(snr_fordevelopment)\bepinex\core\wasmdisassembler.dll
++NETStandard.Library
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\netstandard.library
++CosmeticsObject.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customcosmetics\sharecosmetics\cosmeticsobject.cs
++DownLoadVisor.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customcosmetics\sharecosmetics\downloadvisor.cs
++HttpConnect.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customcosmetics\sharecosmetics\httpconnect.cs
++ShareNamePlate.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customcosmetics\sharecosmetics\sharenameplate.cs
++SharePatch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\customcosmetics\sharecosmetics\sharepatch.cs
++ExileCutscenePatch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\map\agartha\patch\exilecutscenepatch.cs
++MiniMapPatch.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\map\agartha\patch\minimappatch.cs
++SetSprite.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\map\agartha\patch\setsprite.cs
++Traitor.cs
++新しいテキスト ドキュメント.txt
++TimeMaster.cs
i:{e45ef77f-0757-4e24-8992-97cea5e17313}:d:\06-program\amongus_mod_development\snr_kt\supernewroles_kt\supernewroles\roles\timemaster.cs
