<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperNewRoles\SuperNewRoles.csproj" />
  </ItemGroup>

  <!-- Add interop references so test project can compile against exposed types in ExPlayerControl -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Reference Include="$(Build)/interop/Assembly-CSharp.dll" />
    <Reference Include="$(Build)/interop/Assembly-CSharp-firstpass.dll" />
    <Reference Include="$(Build)/interop/Il2Cppmscorlib.dll" />
    <Reference Include="$(Build)/interop/Il2CppSystem.dll" />
    <Reference Include="$(Build)/core/Il2CppInterop.Runtime.dll" />
    <Reference Include="$(Build)/core/BepInEx.Core.dll" />
    <Reference Include="$(Build)/interop/UnityEngine.CoreModule.dll" />
    <Reference Include="$(Build)/interop/UnityEngine.dll" />
    <Reference Include="$(Build)/interop/Unity.TextMeshPro.dll" />
  </ItemGroup>
</Project>
