<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>3.0.0.1</Version>
        <Description>SuperNewRoles</Description>
        <Authors>ykundesu</Authors>
        <langVersion>preview</langVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon />
        <Win32Resource />
        <AssemblyName>SuperNewRoles</AssemblyName>
        <NoWarn>CS0649;CS863;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <PropertyGroup>
        <RestoreSources>https://nuget.bepinex.dev/v3/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Reference Include="$(AmongUs)/BepInEx/core/*.dll" />
        <Reference Include="$(AmongUs)/BepInEx/interop/*.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Reference Include="$(Build)/core/*.dll" />
        <Reference Include="$(Build)/interop/*.dll" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)bin\$(Configuration)\net6.0\SuperNewRoles.dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
        <Exec Command="start &quot;&quot; &quot;$(AmongUs)/Among Us.exe&quot;" />
    </Target>

    <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1">
            <PrivateAssets>all</PrivateAssets>
            <GeneratePathProperty>false</GeneratePathProperty>
        </PackageReference>
        <PackageReference Include="Microsoft.Build" Version="17.12.6" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
    </ItemGroup>
    
</Project>
